lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="820" Background="#00cccc">
    <Grid Margin="0,84,2,-6" RenderTransformOrigin="0.5,0.5" Background="#ccffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.212"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Name="CoordinateArea"  Margin="0,67,0,10" Grid.ColumnSpan="3">
            <Line  X1="2" Y1="250" X2="800" Y2="250" Height="500" Width="800" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.505,0.504"  />
            <Line  X1="400" Y1="2"  X2="400" Y2="500" Height="500" Width="800" Stroke="Black" StrokeThickness="5" />
            <Polygon Points="400,0,420,20,380,20" Stroke="Black" Fill="Black"/>
            <Polygon Points="801,250,780,270,780,230" Stroke="Black" Fill="Black"/>
        </Canvas>
        <Button Content="Ввести координати" HorizontalAlignment="Center" Margin="0,-73,0,0" VerticalAlignment="Top" Height="53" Width="160" FontWeight="SemiBold" Background="#e6ffff" Click="Button_Click_1"/>
        <Label x:Name="LabelArea" Content="Розташування точки" HorizontalAlignment="Left" Margin="18,-60,0,0" VerticalAlignment="Top" Width="414" Height="28" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Canvas Name="CanvasPoints"  Margin="0,67,0,10" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
